<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="website icon" type="png" href="Multiplayer/ball.png" >
    <title>Penalty Shootout</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #130321; 
            color: #FFF; 
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .h1 {
            color: rgba(255, 255, 255, 0.7);
        }
        .singleplayer-btn,
        .multiplayerplayer-btn {
            position: relative;
            margin-bottom: 70px;
            background-color: #96cb8f;
            color: rgb(0, 34, 70);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .singleplayer-btn:hover,
        .multiplayerplayer-btn:hover {
            background-color: #1c5133;
        }
        #penalty-jpeg {
            display: block;
            margin: 20px auto;
            max-width: 70%;
            height: auto;
        }
        </style>
    </head>
    <body>
        <h1>Penalty Shootout Game</h1>
        <button class="singleplayer-btn" onclick="singleMode()">Single Player Mode</button>
        <button class="multiplayerplayer-btn" onclick="multiMode()">Multiplayer Mode</button>
        <img id="penalty-jpeg" src="pen.jpeg" alt="Penalty jpeg">
        <script>
            function singleMode(){
                window.location = "Singleplayer/Lobby.html";
            }
            function multiMode(){
                window.location = "http://127.0.0.1:8081/Lobby.html" // Run on http server 
                //window.location = "Multiplayer/Lobby.html";
            }
        </script>
    </body>
</html>