<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="website icon" type="png" href="Multiplayer/ball.png" >
    <title>Lobby</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #03211c; 
            color: #FFF; 
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .h1 {
            color: rgba(255, 255, 255, 0.7);
        }
        .create-code-btn,
        .enter-code-btn {
            position: relative;
            background-color: #ffdb98;
            color: rgb(0, 34, 70);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .create-code-btn:hover,
        .enter-code-btn:hover {
            background-color: #e77171;
        }
        .modal {
            text-align: left;
            display: none; /* Hidden by default */
            position: fixed; /* Fixed position */
            z-index: 1; /* On top of everything else */
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; /* Enable scroll */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black with opacity */
        }
        .modal-content {
            background-color: #1d312e;
            margin: 15% auto; /* 15% from top, centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
        }
        #waiting-modal {
            display: none;
        }
        #single-modal {
            display: none;
        }
        .instruction-btn {
            position: relative;
            margin-top: 20px;
            margin-bottom: 30px;
            background-color: #a198ff;
            color: rgb(0, 34, 70);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .instruction-btn:hover {
            background-color: #4b468c;
        }
        #penalty-gif {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
        .single-btn {
            position: fixed;
            bottom: 30px;
            right: 20px;
            font-size: 13px;
            background-color: #daebc3;
            color: rgb(0, 34, 70);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .single-btn:hover {
            background-color: #646f53;
        }
        .shooter-btn,
        .goalkeeper-btn {
            display: none; /* Hidden by default */
            position: relative;
            background-color: #ffdb98;
            color: rgb(0, 34, 70);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .shooter-btn:hover,
        .goalkeeper-btn:hover {
            background-color: #e77171;
        }
    </style>
</head>
<body>
    <h1>Penalty Shootout Game</h1>

    <div id="instruction-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>This is the Penalty shootout game, you will be either a shooter or a goalie to play against your friend. You have 10 seconds to make your decision out-minding your friend. Using arrow button on your device to choose shooting or catching the ball to the left and right side.</p>
        </div>
    </div>
    <div id="single-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Choose between Shooter and Goalkeeper.</p>
            <button id="shooter-btn" class="shooter-btn">Shooter</button>
            <button id="goalkeeper-btn" class="goalkeeper-btn">Goalkeeper</button>
        </div>
    </div>

    <div id="invitation" class="invitation">
        <button id="create-code-btn" class="create-code-btn">Create Invitation Code</button>
        <button id="enter-code-btn" class="enter-code-btn">Enter Invitation Code</button>
    </div>

    <div id="waiting-modal" class="modal">
        <div class="modal-content">
            <p>Please wait until your opponent enters the room.</p>
        </div>
    </div>

    <button id="instruction-btn" class="instruction-btn">Instructions</button>
    <button id="single-btn" class="single-btn">Single Player Mode</button>

    <img id="penalty-gif" src="penalty.gif" alt="Penalty GIF">

    <script src="Lobby.js"></script>
</body>
</html>
