<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="website icon" type="png" href="ball.png" >
    <title>Goalkeeper</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('field.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .scoreboard-container {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #03211c;
            padding: 10px;
            border-radius: 5px;
            z-index: 4; /* Ensure the scoreboard is above other elements */
        }
        .scoreboard {
            font-size: 20px;
            color: white;
            margin: 0;
        }
        .notice {
            margin-top: 10px;
            font-size: 10px;
            color: rgba(255, 255, 255, 0.7);
            margin: 0;
        }
        .position-box {
            margin-left: 150px; /* Adjust the margin */
            margin-right: 150px; /* Adjust the margin */
            width: 100px;
            height: 100px;
            border: 2px solid white;
            z-index: 2; /* Ensure the position boxes are above the goalie */
        }
        #glove {
            width: 100px;
            height: 80px;
            margin-left: 50px;
            margin-top: 50px;
            position: absolute;
            top: 50%; /* Center the ball vertically */
            left: 50%; /* Center the ball horizontally */
            transform: translate(-50%, -50%); /* Center the ball precisely */
            z-index: 2; /* Ensure the ball is below the position boxes */
        }
        #shooter {
            width: 130px;
            height: 200px;
            position: absolute;
            bottom: calc(40% + 40px); /* Move the goalie up */
            left: 50%;
            transform: translateX(-50%);
            z-index: 1; /* Ensure the goalie is above other elements */
        }
        #ball {
            width: 40px;
            height: 40px;
            position: absolute;
            bottom: calc(38% + 38px); /* Move the goalie up */
            left: 50%;
            transform: translateX(-50%);
            z-index: 1; /* Ensure the goalie is above other elements */
        }
        .audio-btn {
            position: fixed;
            bottom: 35px;
            right: 20px;
            background-color: #c7c3eb;
            color: rgb(0, 34, 70);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .audio-btn:hover {
            background-color: #6f6aba;
        }
    </style>
</head>
<body>
    <audio id="audio" src="crowd.mp3"></audio>
    <button id="audio-btn" class="audio-btn" onclick="playAudio()">Play Audio</button>

    <div class="scoreboard-container">
        <p class="scoreboard" id="scoreboard">You {{score}} - {{oppScore}} Shooter</p>
        <p class="notice" id="notice">Press Enter or double click to one of the boxes to confirm your pick.</p>
    </div>

    <div class="position-box leftbox"></div>
    <div class="position-box middlebox"></div>
    <div class="position-box rightbox"></div>

    <img src="glove.png" id="glove" class="glove">
    <img src="shooter.png" id="shooter" class="shooter">
    <img src="ball.png" id="ball" class="ball">

    <script src="Goalie.js"></script>
    <script>
        function playAudio() {
            var audio = document.getElementById("audio");
            if (audio.paused) {
                audio.play();
                document.getElementById("audio-btn").innerHTML = "Pause Audio";
            } else {
                audio.pause();
                document.getElementById("audio-btn").innerHTML = "Play Audio";
            }        
        }
    </script>
</body>
</html>
